# doshabcatering.az-back-end

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/az/doshabcatering/doshabcatering/: DoshabcateringApplication.java
src/main/java/az/doshabcatering/doshabcatering/config/: AuthManager.java  OpenApiConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/az/doshabcatering/doshabcatering/controller/: AuthController.java  CategoryController.java  ElasticController.java  MealsController.java  MessageController.java  OrderController.java  PublicController.java  SecureCategoryController.java  SecureMealsController.java
src/main/java/az/doshabcatering/doshabcatering/documents/: OrdersIndex.java  Users.java
src/main/java/az/doshabcatering/doshabcatering/dto/: JwtResponse.java  PasswordRequestDto.java  RequestDto.java  RequestLogin.java
src/main/java/az/doshabcatering/doshabcatering/entity/: Category.java  Meals.java  Messages.java  Orders.java  UserEntity.java
src/main/java/az/doshabcatering/doshabcatering/enums/: Roles.java  Status.java
src/main/java/az/doshabcatering/doshabcatering/exception/: ErrorHandling.java  ErrorResponse.java
src/main/java/az/doshabcatering/doshabcatering/jwtfilter/: JwtFilter.java
src/main/java/az/doshabcatering/doshabcatering/randomOtp/: GenerateRandomOtp.java
src/main/java/az/doshabcatering/doshabcatering/repository/: CategoryRepo.java  ElasticRepo.java  MealsRepo.java  OrderRepository.java  UserRepository.java
src/main/java/az/doshabcatering/doshabcatering/servise/: AuthService.java  CategoryService.java  ElasticService.java  JwtService.java  MailService.java  MealsService.java  OrdersService.java
src/main/java/az/doshabcatering/doshabcatering/utils/: HtmlTemplates.java
src/test/java/az/doshabcatering/doshabcatering/: DoshabcateringApplicationTests.java  GenerateSecretKey.java
(+44 files in other folders)
