plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'az.doshabcatering'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation "io.jsonwebtoken:jjwt-api:0.12.5"
	implementation "io.jsonwebtoken:jjwt-impl:0.12.5"
	implementation "io.jsonwebtoken:jjwt-jackson:0.12.5"
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'net.javacrumbs.shedlock:shedlock-core:4.41.0'
	implementation 'net.javacrumbs.shedlock:shedlock-spring:4.41.0'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:4.41.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
